compile.on.save=true
file.reference.mssql-jdbc-12.4.2.jre11-javadoc.jar=C:\\Users\\USER\\Documents\\connector
file.reference.mssql-jdbc-12.4.2.jre8.jar=C:\\Users\\USER\\Documents\\Log-in&registration
file.reference.mysql-connector-j-8.3.0.jar=C:\\Users\\USER\\Documents\\connector
file.reference.mysql-connector-j-8.3.0.jar-1=C:\\Users\\USER\\Documents\\connector
file.reference.mysql-connector-j-8.3.0.jar-2=C:\\Users\\USER\\Documents\\connector
file.reference.mysql-connector-j-8.3.0.jar-3=C:\\Users\\USER\\Documents\\connector
file.reference.mysql-connector-java-8.0.11-sources.jar=C:\\Users\\USER\\Documents\\Log-in&registration
user.properties.file=C:\\Users\\USER\\AppData\\Roaming\\NetBeans\\19\\build.properties
